function checkFunc(arr, f1, f2, f3) {
    const containsStrings = arr.some(item => typeof item === 'string');
    const containsNumbers = arr.some(item => typeof item === 'number' && !isNaN(item));

    if (containsStrings && !containsNumbers) {
        console.log('Taulukossa tekstiä. Yhdistetään sanat:');

    } else if (!containsStrings && containsNumbers) {
        console.log('Taulukossa vain lukuja. Lasketaan summa:');

    } else if (containsStrings && containsNumbers) {
console.log('Taulukossa tekstiä ja numeroita. Yhdistetään sanat:');

    }

else {
         console.log('Ei tekstiä tai numeroita');

    }
}

function combineFunc(arr) {
    return arr.join(' ') + (' ');
}

function sumFunc(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
            sum += arr[i];
        }
    }
    return sum;
}

//cant change code under this 

var array1 = ["Tämän", "taulukon", "alkiot", "muodostavat", "lauseen"];
var array2 = [3, 5, 7, 8, 9, 11, 13, 15, 16, 17, 19, 20];
var array3 = [5, "kertaa", 3, "on", 15];

function someFunction(arr, f1, f2, f3) {
    if (!f1(arr)) {
        console.log(f2(arr));
    }
    else {
        console.log(f3(arr));
    }
}

someFunction(array1, checkFunc, combineFunc, sumFunc);
someFunction(array2, checkFunc, combineFunc, sumFunc);
someFunction(array3, checkFunc, combineFunc, sumFunc);
